{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-P3UPN32\\SQLEXPRESS01; Database=DBLibrary; Trusted_Connection=True; Trust Server Certificate=True; "
  },
  "EmailConfiguration": {
    "From": "rosn.yaroslav@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rosn.yaroslav@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
