{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-P3UPN32\\SQLEXPRESS01; Database=DBLibrary; Trusted_Connection=True; Trust Server Certificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
